
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          all-servers           ; The name of the hostgroup
    alias                   All Servers           ; Long name of the group
    members                 ec2-3-83-49-43.compute-1.amazonaws.com,ec2-13-126-74-156.ap-south-1.compute.amazonaws.com               ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          apache-servers
    alias                   apache Servers
    members                 ec2-3-83-49-43.compute-1.amazonaws.com
}

define hostgroup {
    hostgroup_name          tomcat-servers
    alias                   tomcat servers
    members                 ec2-13-126-74-156.ap-south-1.compute.amazonaws.com               ; Comma separated list of hosts that belong to this group    
}