define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}


define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-3-83-49-43.compute-1.amazonaws.com 
    alias                   us-east
    address                 3.83.49.43

}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                \   ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-13-126-74-156.ap-south-1.compute.amazonaws.com
    alias                   mumbai
    address                 13.126.74.156

}